web:
  image: citizenstig/dvwa
  working_dir: /
  environment:
   MYSQL_PASS: "Change3ME!"
  ports:
   - '3306:3306'
   - '80:80'
shell:
  image: citizenstig/dvwa
  command: bash
  working_dir: /
  environment:
   MYSQL_PASS: "Change3ME!"
  ports:
   - '3306:3306'
   - '80:80'
